<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: #fff;
        }
        .header{
            display: flex;
            background: yellow;
            width: 80%;
            height: 10vh;
            position: fixed;
            left: 20%;
        }
        .nav-left{
            background: blue;
            width: 20%;
            height: 100vh;
            position: fixed;
            left: 0%;
            top: 0;
        }
        .h3{

        }
        span{
            display: flex;
            align-items: right;
            justify-content:space-between;
            position: fixed;
            left:80%;
        }
    .box-title{
            background: red;
            width: 20%;
            height: 40vh;
            display: flex;
            position: absolute;
            justify-content: space-between;
        }

    </style>
    <nav>
        <div class="header">
            <div class="nav-left">
            <div>
                <h3>Rohan</h3>
                <span>center</span>
                <span>line</span>
                <span>coner</span>
                <span>row</span>
            </div>
        
        </div>
    </nav>
    <div class="box-title">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        </div>
</body>
</html>