<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;

        }
        .parent span{
            display:block;
            min-width: 200px;
            width: 200px;
            height: 200px;
            background-color: red;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        input{
            outline: none;
        }
        a{
            text-decoration: none;
            text-shadow: 0px 30px 2px red, 0px 60px 2px blue;
        }
        .fa-telegram{
            color: black;
            background-color: blue;
            width: 60px;
            height: 60px;
        }
        .fa-commet-o{
            color: black;
            background-color: blue;
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
    </style>
    <div class="header"></div>
    <a href=""> click me</a>
    <input type="text">
    <hr>
    <i class="fa fa-telegram"></i>
    <hr > <hr >
    <div class="icon style"><i class="fa fa-car"><br><i class="fa fa-address-book"><i class="fa fa-handshake-o" ></i></i></i></div><br>
    <div class="parent">
    <span>welcome</span>
    <span>welcome</span>
    <span>welcome</span>
    <span>welcome</span>
    <span>welcome</span>
    <span>welcome</span>
    <span>welcome</span>
    <span>welcome</span>
    <span>welcome</span>
    </div>
    <br><br>
    <div class="fa fa-commet-o"></div>

</body>
</html>