<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .margin{
        width: 800px;
        background-color: #f1f1f1;
        height: 450px;
        border: dashed rgb(199, 180, 180);
        margin-left: 100px;
        margin-top: 100px;
    }
    .padding{
        width: 600px;
        height: 200px;
        border: 35px solid green;
        margin-top: 80px;
        margin-left: 63px;
        margin-right: 15px;
    }
    .content{
        width: 400px;
        height: 100px;
        border: dashed  rgb(199, 180, 180);
        margin-top: 43px;
        margin-left: 100px;
        background-color: white;
    }
</style>
<body>
    <div class="margin"><div class="padding"> <div class="border"><div class="content"></div></div> </div></div>
</body>
</html>