<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            justify-content: space-between;
            display: flex;
            position: fixed;
            background-color: rgb(7, 214, 111);
            width: 100%;
            height: 5vh;
            align-content: center;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 30px;
            font-size: 20px;
        }
        span{
            padding-right: 20px;
        }
        .fa-home{
            display: flex;
            position: fixed;
            
        }
        .box{
            width: 30px;
            border: 1px solid black;
            background-color: black;
            
        }
    </style>
<div class="header">
<span class="fa fa-home"></span>&nbsp;
<span class="html">HTML</span>
<span class="css">CSS</span>
<span class="javascript">JAVASCRIPT</span>
<span class="sql">SQL</span>
<span class="php">PHP</span>
<span>BOOOTSTRAP</span>
<span>JQUERY</span>
<span class="box"></span>
<span>html</span>
<span>html</span>
<span>html</span>
<span>html</span>
<span>html</span>
<span>html</span>
<span>html</span>
</div>
</body>
</html>