<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .body{
            background-color: red;
            width: 90%;
            height: 90vh;
            position: fixed;
            top: 10%;
            left: 10%;
        }
        .head{
            background-color: yellow;
            width: 90%;
            height: 10vh;
            left: 10%;
            position: fixed;
            top: 0%;
            justify-content: left;
            text-justify: auto;
             
        }
        .left{
            background-color: blue;
            width: 10%;
            height: 100%;
            top: 0%;
            left: 0%;
            position: fixed;
        }
    </style>
   <div class="body">
    <div class="head">rohana</div>
    <div class="left"></div>
    </div>
   </div>

</body>
</html>