<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
    }
    body{
        background-color: #f1f1f1;
    }
    .header{
        margin: 0px;
        padding: 0px;
        border-bottom: 3px solid white ;
        width: 100%;
        height: 15vh;
        background-color:white;
        position: fixed;
    }
    img{
        font-size: 10px;
        display: flex;
        position: fixed;
        padding-top: 10px;
        margin-left: 48px;
        margin-top: 20px;
        width: 8%;
    }
    input{
        background-color:rgb(248, 245, 245);
        border-color: 8px solid white;
        border: 2px;
        width: 25%;
        height: 5vh;
        margin-right: 10px;
        border-radius: 30px;
        margin-top: 30px;
        margin-left: 215px;
        margin-bottom: 10px;
        position: absolute;
        
    }
    .fa-microphone{
        margin-right: 80px;
        position: absolute;
        display: flex;
        margin-bottom: 23px;
        margin-left: 568px;
        margin-top: 40px;
    }
    .fa-search{
        margin-left: 588px;
        margin-top: 40px;
        display: flex;
        position: fixed;
    }
    .fa-user-circle{
        font-size: 25px;
        display:flex;
        align-content: right;
        position: fixed;
        margin-left: 1530px;
        margin-top: 35px;
    }
    .fa-reorder{
        font-size: 25px;
        align-content: right;
        display: flex;
        position: fixed;
        margin-top: 36px;
        margin-left: 1485px;
        margin-right: 50px;
    }
    .fa-cog{
        font-size: 25px;
        margin-top: 36px;
        margin-left: 1440px;
    }
    .fa-search-minus{
        display: flex;
        position: fixed;
        margin-right:20px;
        margin-bottom: 30px;
        margin-left: 230px;
        margin-top: 33px;
        color: blue;
        
    }
    .fa-image{
        display: flex;
        margin-left: 300px;
        position: fixed;
        margin-top: 33px;
        
    }
    .fa-map{
        align-items: left;
        position: absolute;
        margin-left: 390px;
        display: flex;
        margin-top: 33px;
    }
    
</style>
<body>
    <div class="header">
    <img src="./images/googlelogo_color_272x92dp.png" alt=""/>
    <input type="search">
    <span class="fa fa-microphone"></span>
    <span class="fa fa-search"></span>
    <span class="fa fa-user-circle"></span>
    <span class="fa fa-reorder"></span>
    <span class="fa fa-cog"></span>
    <span class="fa fa-search-minus">&nbsp;ALL</span>
    <span class="fa fa-image">&nbsp;Images</span>
    <span class="fa fa-map">&nbsp;Maps</span>
    <span class="fa fa-book"></span>
    <span class="fa fa-video-o"></span>
    <span class="fa fa-menu-o"></span>
    <span class="fa fa-cog"></span>
    </div>
    
    </div>
</body>
</html>