<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <style>
     *{
         margin: 0px;
         padding: 0px;
     }   
        .header{
            width: 100%;
            height: 20vh;
            position: fixed;
            display: flex;
            justify-content: space-between;

        }
        img{
            width: 10%;
            height: 10vh;
            position: fixed;
            display: flex;
            font-size: 20px;
            cursor: pointer;
            margin-left: 190px;
         }
         span{
            display: ;
         }
        
    </style>
    <div class="header">
    <img src="./images/spring-logo-9146a4d3298760c2e7e49595184e1975.svg">
     <span>whyspring</span>      
     <span>learn</span>      
     <span>projects</span>      
     <span>training</span>      
     <span>support</span>      
     <span>community</span>      
     <span>whyspring</span>      
</div>   
</body>
</html>